Manifest-Version: 1.0
Export-Package: org.apache.wink.json4j;uses:="org.apache.wink.json4j.i
 nternal";version="1.3.0",org.apache.wink.json4j.compat.impl;uses:="or
 g.apache.wink.json4j,org.apache.wink.json4j.compat";version="1.3.0",o
 rg.apache.wink.json4j.compat;version="1.3.0",org.apache.wink.json4j.u
 tils;uses:="org.apache.wink.json4j,javax.xml.parsers,javax.xml.transf
 orm.dom,org.apache.wink.json4j.utils.internal,org.w3c.dom,org.xml.sax
 ,javax.xml.transform,javax.xml.transform.stream";version="1.3.0",org.
 apache.wink.json4j.internal;uses:="org.apache.wink.json4j";version="1
 .3.0",org.apache.wink.json4j.utils.internal;uses:="org.xml.sax.helper
 s,org.xml.sax";version="1.3.0"
Implementation-Title: Apache Wink :: JSON4J
Built-By: lresende
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.wink
Specification-Title: Apache Wink :: JSON4J
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.wink.json4j
X-Compile-Target-JDK: 1.5
Implementation-Version: 1.3.0
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Wink :: JSON4J
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_26
Bundle-Version: 1.3.0
Bnd-LastModified: 1363582168781
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sa
 x.helpers
Specification-Version: 1.3.0
Bundle-DocURL: http://www.apache.org/
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

